# MVVM_ARCH_NEW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krikun/mymvvm_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krikun/mymvvm_arch/: CommonApp.kt  MainActivity.kt
app/src/main/java/com/krikun/mymvvm_arch/api/: IOnUnauthorized.kt
app/src/main/java/com/krikun/mymvvm_arch/arch/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/krikun/mymvvm_arch/binding/: BindingAdapters.kt  SelectableItem.kt
app/src/main/java/com/krikun/mymvvm_arch/di/: DICommon.kt  IDIHolder.kt
app/src/main/java/com/krikun/mymvvm_arch/helpers/connection/: NetworkConnection.kt
app/src/main/java/com/krikun/mymvvm_arch/helpers/coroutines/: CoroutineLifecycleAwareScope.kt
app/src/main/java/com/krikun/mymvvm_arch/helpers/livedata/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/krikun/mymvvm_arch/helpers/other/: AppSignatureHelper.java  FragmentViewLifecycleObserver.kt
app/src/main/java/com/krikun/mymvvm_arch/helpers/typealias/: ObservableFields.kt
app/src/main/java/com/krikun/mymvvm_arch/managers/: MessageManager.kt
app/src/main/java/com/krikun/mymvvm_arch/models/: Result.kt
app/src/main/java/com/krikun/mymvvm_arch/models/types/: Task.kt
app/src/main/java/com/krikun/mymvvm_arch/utils/: Api.kt  Binding.kt  Common.kt  Coroutines.kt  DateTime.kt  Delegates.kt  File.kt  Image.kt  Log.kt  Settings.kt  Text.kt  UI.kt  Validation.kt  Widget.kt
app/src/main/java/com/krikun/mymvvm_arch/widgets/: ClosableSpinner.kt  CustomViewPager.kt  FitsSystemWindowNavHostFragment.kt
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  styles_screen.xml
app/src/test/java/com/krikun/mymvvm_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
